# kotlin-wordcount

./: .gitignore  build.gradle  countwords.sh
src/main/kotlin/: WordCount.kt
src/test/kotlin/: Romanizer.kt  RomanizerTest.kt  WordCountTest.kt
