plugins {
  id 'com.github.johnrengelman.shadow' version '5.0.0'
  id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

ext {
  kotlin_version = '1.3.31'
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
test {
  testLogging {
    exceptionFormat = 'full'
    events = ["passed", "failed", "skipped"]
  }
}
jar {
  manifest {
    attributes 'Main-Class': 'WordCountKt'
  }
}

defaultTasks 'clean', 'test', 'shadowJar'